<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wasted Wish</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>


    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Wasted Wish</a>
            <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Other Projects
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="https://elementaj.bandcamp.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-bandcamp"></i> Elementaj</a>
                      <a class="dropdown-item" href="https://soundcloud.com/azdemos/sets/silver-sail" target="_blank" rel="noopener noreferrer"><i class="fab fa-soundcloud"></i> Silver Sail</a>
                      <a class="dropdown-item" href="https://soundcloud.com/azdemos/sets/stuff" target="_blank" rel="noopener noreferrer"><i class="fab fa-soundcloud"></i> Andrew Zdunek</a>
                    </div>
                  </div>
         </div>
    </nav>
    

    <div id="jumbotron-pic" class="jumbotron jumbotron-fluid">
        <div class="container">
            <a href="https://andrewzdunek.bandcamp.com/track/this-barricade" target="_blank" rel="noopener noreferrer">
                <p class="text-white font-weight-light">M</p>
                <p class="text-white font-weight-light">U</p>
                <p class="text-white font-weight-light">S</p>
                <p class="text-white font-weight-light">I</p>
                <p class="text-white font-weight-light">C</p>
            </a>
        </div>
    </div>

    <div id="jumbotronPicTwo" class="jumbotron jumbotron-fluid">
        <div class="container">
            <a href="https://vimeo.com/231252403" target="_blank" rel="noopener noreferrer">
                <p class="text-white font-weight-light">V</p>
                <p class="text-white font-weight-light">I</p>
                <p class="text-white font-weight-light">D</p>
                <p class="text-white font-weight-light">E</p>
                <p class="text-white font-weight-light">O</p>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p id="third" class="text-black font-weight-light">Contact</p>
                <a href="mailto:wastedwish01@gmail.com" target="_top"><img src="https://media.giphy.com/media/x4c04khefI3APTPFig/giphy.gif"
                        class="img-fluid" data-still="https://media.giphy.com/media/DDXGACa4EqpEY/giphy.gif"
                        data-animate="https://media.giphy.com/media/x4c04khefI3APTPFig/giphy.gif" width="100%" height="500"
                        data-state="still">
                </a>
            </div>
            <div class="col-lg-6">
                <br>
                <pre>
        ...the project
            </pre>
                <pre>
                Wasted Wish is an
                alternative/industrial 
                rock project started by 
                Andrew Zdunek Summer 2017.

        Inventory Report for Project

        Tools           Quantity
        
        Laptop             1
        Guitar             1
        Drum Machine       1
        Vox             undefined
                </pre>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 py-5">
<pre>
For news and updates on this attempted project...
</pre>
</div>

            <h1 id="fifth" class="col-lg-6 text-black font-weight-light py-5">Newsletter</h1>
            <div class="col-lg-6 offset-lg-6">
                <form action="https://submit-form.com/0ba8b1c0-b7a6-4483-b6e3-069057fd4d43" target="_self">

              <input type="checkbox" name="_honeypot" style="display: none" tabindex="-1" autocomplete="off">

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="name" name="name" id="name" class="form-control" placeholder="Enter your name"
                            required="true">
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email"
                            required="true">
                    </div>

                    <button type="submit" value="submit" class="btn btn-lg btn-outline-dark">Submit</button>

                </form>
            </div>
        </div>
    </div>
    




    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="footer-copyright text-center py-3">&copy; <script>
                    new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());
                </script> Wasted Wish
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src=assets/javascript/app.js> </script> </body> </html>